<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="-1" />
        
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Bioviz - Cite IGB</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width">
        <!--For use in production only... compile to css before release -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="less/style.css">
    </head>
    <body>
        <div id="TopMenu"></div>

        <div class="container main-content">

            <h2>
                Citing IGB and ProtAnnot
            </h2>
            <hr>
            If you use IGB in your research, please cite: 
            <div class="citation">
            <a href="https://www.ncbi.nlm.nih.gov/pubmed/27153568">
                Integrated Genome Browser: Visual analytics platform for genomics            </a><br/>by Nowlan H. Freese, David C. Norris, and Ann E. Loraine<br/>
            Bioinformatics 2016 Jul 15;32(14):2089-95.
            </div>
            If you use ProtAnnot in your research, please cite:
            <div class="citation">
              <a href="https://www.ncbi.nlm.nih.gov/pubmed/27153567">
                ProtAnnot: an App for Integrated Genome Browser to display how alternative splicing and transcription affect proteins</a><br/>
              by Tarun Mall, John Eckstein, David C. Norris, Hiral Vora, Nowlan H. Freese, and Ann E. Loraine<br/>
              Bioinformatics. 2016 Aug 15;32(16):2499-501
            </div>
            Citing IGB and IGB Apps like ProtAnnot will help us raise more funding to continue supporting the software.
            <br>
            <br>
            Thank you for your help!
            <hr>
            <div id="footer" class="container">
            </div>

        </div>
        <!-- /container -->
        <script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"></script>

        <!-- scripts concatenated and minified via ant build script-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <!-- <script src="js/libs/bootstrap/bootstrap.min.js"></script> -->
        <script src="js/plugins.js"></script>
        <script src="js/script.js?v=12392829"></script>
        <!-- end scripts-->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-33977587-2', 'bioviz.org');
            ga('send', 'pageview');
        </script>

    </body>
</html>